<html>
 <body>
  <header>
   <title>
    Chosen's Resume
   </title>
   <link href="style/common.css" rel="stylesheet" type="text/css"/>
   <link href="style/en_us.css" rel="stylesheet" type="text/css"/>
  </header>
  <div class="main-container">
   <div class="top-padding only-screen-can-see">
   </div>
   <h1 class="title-h1">
    Chosen(Chen) Qiu
    <div style="height: 260px; width: 170px; float:right">
     <img alt="" src="./assets/profile.jpg" style="height: auto; max-width: 100%;"/>
    </div>
   </h1>
   <div class="profile-container">
    <span>
     <a href="mailto:chosenqiuch@gmail.com">
      <img alt="Email" class="profile-icon" src="assets/email-logo.svg"/>
      chosenqiuch@gmail.com
     </a>
    </span>
   </div>
   <h2 class="section-title">
    Education experience
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <img alt="Sun" class="section-item-logo" logo="" src="assets/sysu-logo.svg" university="" yat-sen=""/>
       <p>
        Sun Yat-sen University, Guangdong, China (Undergraduate)
       </p>
       <span>
        08/2019 - Present
       </span>
      </div>
      <div class="section-item-content">
       <p>
        Major: Physics
        <br/>
        Core crouses: Probability and Statistics, Linear Algebra, C Programming,
        <br/>
        Machine Learning and Python Practice, Mathematical Physics Methods
        <br/>
        Anticipated graduation date: 06/2023,
        <br/>
        GPA 3.55 / 4.00
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    Work Experience
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <p>
        Chinese Space Station Telescope (CSST), China
       </p>
       <span>
        06/2020 - Present
       </span>
      </div>
      <div class="section-item-content">
       <p>
        Technical researcher.
       </p>
       <p>
        We Work in research group developing Galaxy Light profile                             convolutional neural Networks (GaLNets) with CNN machine                             learning technique for further study.
       </p>
      </div>
     </div>
     <div class="section-item">
      <div class="section-item-title">
       <p>
        Media Center of Sun Yet-sun University
       </p>
       <span>
        2020 - 2021
       </span>
      </div>
      <div class="section-item-content">
       <p>
        Chairman.
       </p>
       <p>
        Lead and organize media center in advertising our university.
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    Skill and Interests
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
      </div>
      <div class="section-item-content">
       <ul>
        <li>
         <p>
          Mathematical and Physic basis and Computer Science Basis
         </p>
        </li>
        <li>
         <p>
          Multiple scientific research tools: E.g. Matlab, TensorFlow, Topcat…
         </p>
        </li>
        <li>
         <p>
          Machine learning knowledge in Image Processing, NLP…
         </p>
        </li>
        <li>
         <p>
          Prefer using language: Python, C
         </p>
        </li>
       </ul>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    Research experience
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <p>
        Group lead by Nicola R. Napolitano
       </p>
      </div>
      <div class="section-item-content">
       <p>
        Researcher. We developed GaLNets with                         machine learning technique to enhance the                         performance of galaxy image processing in                         KiDs, CSST…
       </p>
       <p>
        <i>
         (
         <a href="https://scholar.google.com/citations?hl=zh-CN&amp;user=Z9klav0AAAAJ">
          https://scholar.google.com/citations?hl=zh-CN&amp;user=Z9klav0AAAAJ
         </a>
         )
        </i>
       </p>
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    Selected awards
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <p>
        1. Scholarship
       </p>
       <span>
        2019 - 2021
       </span>
      </div>
      <div class="section-item-content">
      </div>
     </div>
     <div class="section-item">
      <div class="section-item-title">
       <p>
        2. MathorCup Mathematical Modeling Tournament / Third Award
       </p>
       <span>
        2021
       </span>
      </div>
      <div class="section-item-content">
      </div>
     </div>
     <div class="section-item">
      <div class="section-item-title">
       <p>
        3. APMCM Mathematical Modeling Tournament / First Award
       </p>
       <span>
        2021
       </span>
      </div>
      <div class="section-item-content">
      </div>
     </div>
    </div>
   </div>
   <h2 class="section-title">
    Work published
   </h2>
   <div class="section-container">
    <div class="section-left-padding">
    </div>
    <div class="section-list">
     <div class="section-item">
      <div class="section-item-title">
       <p>
        1. GAlaxy Light profile convolutional neural NETworks (GaLNets). I. fast and accurate structural parameters for billion galaxy samples
       </p>
      </div>
      <div class="section-item-content">
       <p>
        <i>
         (
         <a alt="" href="https://arxiv.org/abs/2111.05434">
          https://arxiv.org/abs/2111.05434
         </a>
         )
        </i>
       </p>
      </div>
     </div>
     <div class="section-item">
      <div class="section-item-title">
       <p>
        2. GAlaxy Light profile convolutional neural NETworks (GaLNets).Ⅱ. Bulge-Disk decomposition for deeper galaxy image in CSST
       </p>
      </div>
      <div class="section-item-content">
       <p>
        <i>
         (on the way)
        </i>
       </p>
      </div>
     </div>
    </div>
   </div>
   <div class="buttom-padding only-screen-can-see">
   </div>
  </div>
  <div class="plain-container">
   <pre>
Chosen(Chen) Qiu <div style="height: 260px; width: 170px; float:right"><img alt="" src="./assets/profile.jpg" style="height: auto; max-width: 100%;"/></div>
Email: chosenqiuch@gmail.com

[Education experience]
Sun Yat-sen University, Guangdong, China (Undergraduate)
08/2019 - Present

                            Major: Physics 
                            Core crouses: Probability and Statistics, Linear Algebra, C Programming,  
                                Machine Learning and Python Practice, Mathematical Physics Methods 
                            Anticipated graduation date: 06/2023, 
                            GPA 3.55 / 4.00
                        


[Work Experience]
Chinese Space Station Telescope (CSST), China
06/2020 - Present

                            Technical researcher.
                                                    We Work in research group developing Galaxy Light profile 
                            convolutional neural Networks (GaLNets) with CNN machine 
                            learning technique for further study.
                        

Media Center of Sun Yet-sun University
2020 - 2021

                            Chairman.
                                                    Lead and organize media center in advertising our university.
                        


[Skill and Interests]
                                Mathematical and Physic basis and Computer Science Basis
                                                            Multiple scientific research tools: E.g. Matlab, TensorFlow, Topcat…
                                                            Machine learning knowledge in Image Processing, NLP…
                                                            Prefer using language: Python, C
                            

[Research experience]
Group lead by Nicola R. Napolitano
Researcher. We developed GaLNets with 
                        machine learning technique to enhance the 
                        performance of galaxy image processing in 
                        KiDs, CSST… 
(https://scholar.google.com/citations?hl=zh-CN&amp;user=Z9klav0AAAAJ)


[Selected awards]
1. Scholarship
2019 - 2021

2. MathorCup Mathematical Modeling Tournament / Third Award
2021

3. APMCM Mathematical Modeling Tournament / First Award
2021


[Work published]
1. GAlaxy Light profile convolutional neural NETworks (GaLNets). I. fast and accurate structural parameters for billion galaxy samples
(https://arxiv.org/abs/2111.05434)
2. GAlaxy Light profile convolutional neural NETworks (GaLNets).Ⅱ. Bulge-Disk decomposition for deeper galaxy image in CSST
(on the way)


    </pre>
  </div>
 </body>
</html>
